; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "Asteroid",
"language": "GDScript",
"path": "res://asteroid.gd"
}, {
"base": "Node2D",
"class": "BasicShot",
"language": "GDScript",
"path": "res://squid/weapons/BasicShot/basic_shot.gd"
}, {
"base": "RayCast2D",
"class": "BasicShotEmitter",
"language": "GDScript",
"path": "res://squid/weapons/BasicShot/emitter.gd"
}, {
"base": "Node2D",
"class": "BasicShotImpact",
"language": "GDScript",
"path": "res://shot_impact.gd"
}, {
"base": "Area2D",
"class": "BasicShotProjectile",
"language": "GDScript",
"path": "res://squid/weapons/BasicShot/basic_shot_projectile.gd"
}, {
"base": "Node2D",
"class": "BasicTurret",
"language": "GDScript",
"path": "res://turret/basic/basic_turret.gd"
}, {
"base": "Node",
"class": "Global",
"language": "GDScript",
"path": "res://global.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://health.gd"
}, {
"base": "Node2D",
"class": "Laser",
"language": "GDScript",
"path": "res://squid/weapons/Laser/laser.gd"
}, {
"base": "PowerUp",
"class": "LaserPowerUp",
"language": "GDScript",
"path": "res://power_up/laser.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://level.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://main.gd"
}, {
"base": "StaticBody2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://obstacle/obstacle.gd"
}, {
"base": "Area2D",
"class": "PowerUp",
"language": "GDScript",
"path": "res://power_up/power_up.gd"
}, {
"base": "KinematicBody2D",
"class": "Squid",
"language": "GDScript",
"path": "res://squid/squid.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://squid/weapons/weapon.gd"
} ]
_global_script_class_icons={
"Asteroid": "",
"BasicShot": "",
"BasicShotEmitter": "",
"BasicShotImpact": "",
"BasicShotProjectile": "",
"BasicTurret": "",
"Global": "",
"Health": "",
"Laser": "",
"LaserPowerUp": "",
"Level": "",
"Main": "",
"Obstacle": "",
"PowerUp": "",
"Squid": "",
"Weapon": ""
}

[application]

config/name="Astro Squid"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=384
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="squid"
2d_render/layer_2="enemy"

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )
2d/default_linear_damp=0.0

[rendering]

environment/default_environment="res://default_env.tres"
