[gd_scene load_steps=6 format=2]

[ext_resource path="res://turret/basic/basic_turret.gd" type="Script" id=1]
[ext_resource path="res://resources/turret_base.png" type="Texture" id=2]
[ext_resource path="res://squid/weapons/BasicShot/TurretBasicShot.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/turret.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 6.0

[node name="BasicTurret" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="."]
scale = Vector2( 1, -1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 360, 0 )

[node name="BasicShot" parent="RayCast2D" instance=ExtResource( 3 )]

[node name="Muzzle" type="Sprite" parent="RayCast2D"]
position = Vector2( 1, 0 )
rotation = 2.75587
texture = ExtResource( 4 )
